<!DOCTYPE html>
<html ng-app="meanhotel">
  <head>
    <link href='css/bootstrap.min.css' rel='stylesheet'/>
    <link href='css/custom.css' rel='stylesheet'/>
    <title>MEAN hotel title</title>
  </head>
  <body>
    <br/>
    <mh-navigation></mh-navigation>
    <br/>
    <div class='container'>
      <div ng-view></div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted text-center">
          <a href="/"><img src="img/logo.png" height="26" alt="logo"/></a>
        </p>

        <p class="text-center">
          <span>array101</span>
        </p>
      </div>
    </footer>
    <script type="text/javascript" src='js/jquery.min.js'></script>
    <script type="text/javascript" src='node_modules/angular/angular.js'></script>
    <script type="text/javascript" src='node_modules/angular-route/angular-route.js'></script>
    <script type="text/javascript" src='node_modules/angular-jwt/dist/angular-jwt.js'></script>
    <script type="text/javascript" src='angular-app/app.js'></script>
    <script type="text/javascript" src='angular-app/hotel-list/hotel-list-controller.js'></script>
    <script type="text/javascript" src='angular-app/hotel-display/hotel-display-controller.js'></script>
    <script type="text/javascript" src='angular-app/hotel-data-factory/hotel-data-factory.js'></script>
    <script type="text/javascript" src='angular-app/hotel-rating/hotel-rating-directive.js'></script>
    <script type="text/javascript" src='angular-app/register/register-controller.js'></script>
    <script type="text/javascript" src='angular-app/navigation-directive/navigation-directive.js'></script>
    <script type="text/javascript" src='angular-app/login/login-controller.js'></script>
    <script type="text/javascript" src='angular-app/auth/auth-factory.js'></script>
    <script type="text/javascript" src='angular-app/auth/auth-interceptor.js'></script>
  </body>
</html>